<html>
<head>
 <style>
  body { background-color:darkblue; color: lightgrey; }
  h1 { font-size: 3em; text-align: center; }
  li { font-size: 2.5em; padding-top: 15px; }
  table { background-color:black; color: lightgrey; border: 1px solid green; width: 80%; }
  tr { font-size: 1.25em; font-family: monospace; }
  td { padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; }
  th { padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; text-align: left; color: cyan; width: 99%; }
  .highlight { background-color: yellow; color: black; }
  a         { font-size:0.5em; }
  a:link    { color: lightgrey; text-decoration: none; }
  a:visited { color: lightgrey; text-decoration: none; }
  a:hover   { color: cyan;      text-decoration: none; }
  a:active  { color: cyan;      text-decoration: underline; }
 </style>
</head>
<body>
 <h1>Download persistence.sh</h1>
 <ul>
  <li>Right-click<br>&nbsp;&nbsp;<a href="https://raw.githubusercontent.com/yourUncleMike/lunch-n-learn_2016-09/master/persistence.sh" target="_extern">https://raw.githubusercontent.com/yourUncleMike/lunch-n-learn_2016-09/master/persistence.sh</a><br>&nbsp;<br>
  Save link as ...<br>&nbsp;&nbsp;<img src="images/downloads_go_here.png" /></li>
 </ul>
</body>
</html>
