<html>
<head>
 <style>
  body { background-color:darkblue; color: lightgrey; }
  h1 { font-size: 3em; text-align: center; }
  table { color: lightgrey; }
  .border0 { border: 0px solid red;   width: 95%; }
  .border1 { border: 1px solid green; color: lightgrey; background-color: black; border-style: solid; border-width: 1; width: 95%; }
  tr { font-size: 1.25em; font-family: monospace; }
  td { font-size: 1.4em; padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; vertical-align: top; }
  th { font-size: 1.4em; padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; text-align: left; color: cyan; width: 99%; }
  li { font-size: 2.5em; padding-top: 10px; padding-bottom: 10px; }
 </style>
</head>
<body>
 <h1>Living long and prospering</h1>
 <ul>
  <li>Reducing write wear:<br>&nbsp;
   <table class="border0">
    <tr><td align="center" width="33%">syslog</td><td align="center" width="33%">firefox</td><td align="center" width="33%">google-chrome</td><tr>
    <tr>
     <td>
      <table class="border1">
       <tr><td>$</td><th>sudo su - root</th></tr>
       <tr><td>#</td><th>cd /var</th></tr>
       <tr><td>#</td><th>mv log log.OLD</th></tr>
       <tr><td>#</td><th>ln -s /dev/shm log</th></tr>
       <tr><td>#</td><th>systemctl reboot</th></tr>
      </table>
     </td>
     <td><img src="images/firefox.png" /></td>
     <td><img src="images/chrome.png"></td>
    </tr>
    <tr><td colspan="3"></td></tr>
   </table>
  </li>
  <li>Keeping cool:</li>
   <ul>
    <li>Plug thumb drive into port furthest from fan exhaust.</li>
    <li>Plug USB3 thumb drives into USB3 ports.</li>
   </ul>
 </ul>
 <ul>
 </ul>
</body>
</html>
