<html>
<head>
 <style>
  body { background-color:darkblue; color: lightgrey; }
  h1 { font-size: 3em; text-align: center; }
  li { font-size: 2.5em; padding-top: 15px; }
  table { background-color:black; color: lightgrey; border: 1px solid green; width: 80%; }
  tr { font-size: 1.25em; font-family: monospace; }
  td { padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; }
  th { padding-left: 10px; padding-bottom: 5px; padding-bottom: 5px; text-align: left; color: cyan; width: 99%; }
  .highlight { background-color: yellow; color: black; }
 </style>
</head>
<body>
 <h1>Reduce unnecessary write-wear</h1>
 <ul>
   <li>syslog</li>
     <table>
       <tr><td>$</td><th>sudo su - root</th></tr>
       <tr><td>#</td><th>cd /var</th></tr>
       <tr><td>#</td><th>mv log log.OLD</th></tr>
       <tr><td>#</td><th>ln -s /dev/shm log</th></tr>
       <tr><td>#</td><th>systemctl reboot</th></tr>
     </table>
  </li>
  <li>firefox <b>-private</b><br><img src="images/firefox.png"></li>
  <li>google-chrome <b>--incognito</b><br><img src="images/chrome.png"></li>
 </ul>
</body>
</html>
